* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: $dark-grey;
  font-family: Helvetica, Arial, sans-serif;
  font-size: $m-size;
  line-height: 1.6;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

a:hover {
  text-decoration: none;
}

.home-item-content:hover {
  background-color: #f5f5f5;
}

.is-active {
  font-weight: bold;
}

.lead {
  border-bottom: 1px dashed darkgrey;
}

.table td, .table th {
  min-width: 100px;
}

.width-150 {
  min-width: 150px;
}

.table td.rate {
  min-width: 20px;
}

.table td.chart {
  min-width: 320px;
}

.phones-images {
  vertical-align: middle;
  border-style: none;
  width: 100px;
  height: 200px;
  display: block;
  margin: 0 auto;
}

.card {
  border: none;
}

.small-line-height {
  line-height: 1.2;
}

.image-gallery {
  height: 650px;
}

.image-gallery-slide-wrapper {
  height: 500px;
  img {
    width: auto;
    height: 500px;
    display: block;
    margin: 0 auto;
  }
}

.image-gallery-thumbnails-wrapper {
  height: 100px;
  img {
    width: auto;
    height: 100px;
    display: block;
    margin: 0 auto;
  }
}